{
    "version": 3,
    "serial": 1,
    "lineage": "b2a03995-dc34-fea2-f7e2-fbd8a4213aa5",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "tfe-sfc-telemetry",
            "token": null,
            "workspaces": {
                "name": "tfe-sfc-telemetry",
                "prefix": null
            }
        },
        "hash": 1205814421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
